<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           background-image: linear-gradient(rgb(83, 194, 227),rgb(120, 150, 148),rgb(217, 104, 215),rgb(96, 190, 96));
           width: 690spx;
           height: 690px;
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            height:500px ;
            width: 1100px;
            padding: 40px 5px 5px 90px;
        }
        button:hover{
            background-color: rgb(224, 96, 200);
            transform: scale(2);
        }
        .grid-items{
            background-color:rgb(193, 225, 235);
            border: 1px solid black;
            height: 220px;
            width: 260px;
        }
    </style>
</head>
<body>
    <div class="container"><br>
        <center><h1><b>-**<u>filpkart</u>**-</b></h1></center>
      <center><div class="grid">
         <div class="grid-items">
             <h2><u>sarees</u></h2>
             <img src="saree.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place more oders</button>
         </div>
         <div class="grid-items">
             <h2><u>tops</u></h2>
             <img src="top.jpg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div>
         <div class="grid-items">
             <h2><u>half sarees</u></h2>
             <img src="half.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div>
         <div class="grid-items">
             <h2><u>shrit</u></h2>
             <img src="men1.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div>
         <div class="grid-items">
             <h2><u>traditional dress</u></h2>
             <img src="men2.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div>
         <div class="grid-items">
             <h2><u>formal dress</u></h2>
             <img src="men3.jpeg" width="80px" height="80px"><br><br>
             <button type="submit">place More oders</button>
         </div></center>
      </div>
     </div>
</body>
</html>